docker_build('traderx/database', './../../database/.')
docker_build('traderx/ingress', './../../ingress/.')
docker_build('traderx/people-service', './../../people-service/.')
docker_build('traderx/position-service', './../../position-service/.')
docker_build('traderx/reference-data', './../../reference-data/.')
docker_build('traderx/trade-feed', './../../trade-feed/.')
docker_build('traderx/trade-processor', './../../trade-processor/.')
docker_build('traderx/trade-service', './../../trade-service/.')
docker_build('traderx/web-front-end', './../../web-front-end/angular/.')

yaml = kustomize(('./traderx'))
k8s_yaml(yaml)
