# Uncomment lines to use locally built version
# docker_build('ghcr.io/finos/traderx/database', './../../database/.')
# docker_build('ghcr.io/finos/traderx/account-service', './../../account-service/.')
# docker_build('ghcr.io/finos/traderx/people-service', './../../people-service/.')
# docker_build('ghcr.io/finos/traderx/position-service', './../../position-service/.')
# docker_build('ghcr.io/finos/traderx/reference-data', './../../reference-data/.')
# docker_build('ghcr.io/finos/traderx/trade-feed', './../../trade-feed/.')
# docker_build('ghcr.io/finos/traderx/trade-processor', './../../trade-processor/.')
# docker_build('ghcr.io/finos/traderx/trade-service', './../../trade-service/.')
# docker_build('ghcr.io/finos/traderx/web-front-end-angular', './../../web-front-end/angular/.')
yaml = kustomize(('./traderx'))
print(yaml)
k8s_yaml(yaml)