docker_build('traderx/database', './../../database/.')
#docker_build('traderx/ingress', './../../ingress/.')
docker_build('traderx/account-service', './../../account-service/.')
docker_build('traderx/people-service', './../../people-service/.')
docker_build('traderx/position-service', './../../position-service/.')
docker_build('traderx/reference-data', './../../reference-data/.')
docker_build('traderx/trade-feed', './../../trade-feed/.')
docker_build('traderx/trade-processor', './../../trade-processor/.')
docker_build('traderx/trade-service', './../../trade-service/.')
docker_build('traderx/web-front-end-angular', './../../web-front-end/angular/.')

yaml = kustomize(('./traderx'))
print(yaml)
k8s_yaml(yaml)

# Forward port 8080 on localhost to the Ingress service
k8s_resource('database-deployment', port_forwards=[18084])
k8s_resource('web-front-end-angular', port_forwards=[18093])
k8s_resource('people-service', port_forwards=[18089])
k8s_resource('position-service', port_forwards=[18090])
k8s_resource('account-service', port_forwards=[18088])
k8s_resource('trade-service', port_forwards=[18092])
k8s_resource('trade-processor-deployment', port_forwards=[18091])
k8s_resource('trade-feed', port_forwards=[18086])
k8s_resource('reference-data', port_forwards=[18085])