plugins {
	id 'info.solidsoft.pitest' version '1.15.0' apply false
	id 'test-report-aggregation'
}

apply plugin: 'info.solidsoft.pitest.aggregator'

// JUnit test report aggregation
reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) { 
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

// Mutation testing report aggregation
subprojects {
	apply plugin: 'java'
	apply plugin: 'info.solidsoft.pitest'

	pitest {
		targetClasses = ['finos.traderx.*']
		outputFormats = ['XML', 'HTML']
		exportLineCoverage = true
		timestampedReports = false
		testPlugin = 'junit5'

		if (project.name in ['database']) {
      failWhenNoMutations = false
    }
	}
}
