server.port=${TRADING_SERVICE_PORT:18092}
people.service.url=${PEOPLE_SERVICE_URL:http://localhost:18089}
account.service.url=${ACCOUNT_SERVICE_URL:http://localhost:18088}
reference.data.service.url=${REFERENCE_DATA_SERVICE_URL:http://localhost:18085}
account.service.url=${ACCOUNT_SERVICE_PORT:http://localhost:18088}

trade.feed.address=${TRADE_FEED_ADDRESS:http://localhost:18086}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-header-size=1000000

logging.level.root=info