plugins {
  id 'application'
}

dependencies {
  implementation 'com.h2database:h2:2.3.232'
}

application {
  mainClass = 'org.h2.tools.Console'
}

jar {
  manifest {
    attributes "Main-Class": "org.h2.tools.Console"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
