spring.datasource.url=${DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/traderx_test}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
