plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.14'
  id 'io.spring.dependency-management' version '1.1.7'
}

ext['tomcat.version'] = '10.1.54'

group = 'finos.traderx.trade-service-specfirst'
version = '0.1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
}

configurations.all {
  exclude group: 'org.yaml', module: 'snakeyaml'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.h2database:h2:2.3.232'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.17'
  implementation 'org.apache.logging.log4j:log4j-api:2.25.4'

  implementation('org.json:json:20240303') {
    because 'previous versions are affected by multiple CVE'
  }
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.20'
  implementation('io.socket:socket.io-client:2.1.2') {
    exclude group: 'org.json', module: 'json'
  }
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation ('ch.qos.logback:logback-core:1.5.32') {
    because 'version brought in by spring boot 3.5.14 affected by CVE-2024-12798'
  }
  implementation 'ch.qos.logback:logback-classic:1.5.32'
  implementation 'org.apache.commons:commons-lang3:3.20.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

configurations.configureEach {
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
