{:paths ["src" "resources"]
 :mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-SNAPSHOT"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-SNAPSHOT"}
        com.xtdb/xtdb-core {:mvn/version "2.0.0-SNAPSHOT"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.3"}
        ch.qos.logback/logback-core {:mvn/version "1.5.3"}
        org.slf4j/slf4j-api {:mvn/version "2.0.12"}
        aleph/aleph {:mvn/version "0.7.1"}
        manifold/manifold {:mvn/version "0.4.3"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        dev.weavejester/medley {:mvn/version "1.8.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "price-service.price-service"]}
  :xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}
  :run-x {:ns-default price-service.price-service
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name price-service/price-service}}}}
