plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.16'
  id 'io.spring.dependency-management' version '1.1.7'
}

ext['jackson-bom.version'] = '2.22.1'
ext['tomcat.version'] = '10.1.57'

group = 'finos.traderx.account-service-specfirst'
version = '0.1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'com.h2database:h2:2.4.240'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.17'
  implementation 'org.apache.logging.log4j:log4j-api:2.26.1'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.26.1'

  implementation ('ch.qos.logback:logback-core:1.6.0') {
    because 'version brought in by spring boot affected by CVE-2024-12798'
  }
  implementation 'ch.qos.logback:logback-classic:1.6.0'
  implementation 'org.apache.commons:commons-lang3:3.20.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
