FROM nginx:alpine-slim
EXPOSE 8080

ARG NGINX_HOST="localhost"
ENV NGINX_HOST=${NGINX_HOST}

ARG DATABASE_URL="http://database:18084/"
ENV DATABASE_URL=${DATABASE_URL}

ARG TRADE_PROCESSOR_URL="http://trade-processor:18091/"
ENV TRADE_PROCESSOR_URL=${TRADE_PROCESSOR_URL}

ARG ACCOUNT_SERVICE_URL="http://account-service:18088/"
ENV ACCOUNT_SERVICE_URL=${ACCOUNT_SERVICE_URL}

ARG PEOPLE_SERVICE_URL="http://people-service:18089/"
ENV PEOPLE_SERVICE_URL=${PEOPLE_SERVICE_URL}

ARG POSITION_SERVICE_URL="http://position-service:18090/"
ENV POSITION_SERVICE_URL=${POSITION_SERVICE_URL}

ARG REFERENCE_DATA_URL="http://reference-data:18085/"
ENV REFERENCE_DATA_URL=${REFERENCE_DATA_URL}

ARG TRADE_FEED_URL="http://trade-feed:18086/"
ENV TRADE_FEED_URL=${TRADE_FEED_URL}

ARG WEB_FRONTEND_URL="http://web-front-end-angular:18093/"
ENV WEB_FRONTEND_URL=${WEB_FRONTEND_URL}

ARG TRADE_SERVICE_URL="http://trade-service:18092/"
ENV TRADE_SERVICE_URL=${TRADE_SERVICE_URL}

COPY nginx.traderx.conf.template /etc/nginx/templates/default.conf.template
