server {
    listen 8080;
    server_name ${NGINX_HOST};

    location = /health {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /db-web/ {
        proxy_pass ${DATABASE_URL};
    }

    location /reference-data/ {
        proxy_pass ${REFERENCE_DATA_URL};
    }

    location /ng-cli-ws {
        proxy_pass ${WEB_FRONTEND_URL}/ng-cli-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /nats-ws {
        proxy_pass http://nats-broker:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location /people-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /people-service;
        proxy_pass ${PEOPLE_SERVICE_URL};
    }

    location /account-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /account-service;
        proxy_pass ${ACCOUNT_SERVICE_URL};
    }

    location /position-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /position-service;
        proxy_pass ${POSITION_SERVICE_URL};
    }

    location /trade-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /trade-service;
        proxy_pass ${TRADE_SERVICE_URL};
    }

    location /trade-processor/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /trade-processor;
        proxy_pass ${TRADE_PROCESSOR_URL};
    }

    location /price-publisher/ {
        proxy_pass ${PRICE_PUBLISHER_URL};
    }

    location = /grafana {
        return 301 /grafana/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /grafana;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /prometheus {
        return 301 /prometheus/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /prometheus;
    }

    location = /api/docs {
        return 301 /api/docs/;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api-docs/;
        index index.html;
        try_files $uri $uri/ /api/docs/index.html;
    }

    location / {
        proxy_pass ${WEB_FRONTEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
