# Production-optimized Angular with Nginx
FROM node:22-alpine as builder

WORKDIR /app

# Copy package files and install all dependencies
COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force

# Copy source files and build for production
COPY . .
RUN npm run build

# Production stage with minimal nginx
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy built application (npm run build outputs to ./dist/browser/)
COPY --from=builder /app/dist/browser /usr/share/nginx/html

# Create simple nginx config for SPA
RUN echo 'server { \
    listen 18093; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 18093

CMD ["nginx", "-g", "daemon off;"]
