plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.15'
  id 'io.spring.dependency-management' version '1.1.7'
}

ext['tomcat.version'] = '10.1.55'

group = 'finos.traderx.account-service-specfirst'
version = '0.1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.postgresql:postgresql:42.7.11'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.17'

  implementation ('ch.qos.logback:logback-core:1.5.34') {
    because 'version brought in by spring boot 3.5.15 affected by CVE-2024-12798'
  }
  implementation 'ch.qos.logback:logback-classic:1.5.34'
  implementation 'org.apache.logging.log4j:log4j-api:2.26.0'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.26.0'
  implementation 'org.apache.commons:commons-lang3:3.20.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
